<html lang="en">
<head>
   
    <title>Show Hide Password</title>
    <style>
        body{
            background-color: rgb(108, 108, 168);
        }
        div{
            width: 500px;
            height: 100px;
            margin-top: 150px ;
            margin-left: 470px;
            box-shadow: 0 0 10px black;
            padding: 10px;
            
            
            background-color: coral;
        }
        h2{
            text-align: center;
            color: rgb(235, 230, 230);
        }
        #lastdiv{
            width: 400px;
            height: 50px;
            margin-left: 500px;

        }


    </style>
</head>
<script>
    function show(){
      var button= document.getElementById("btn");
      var input=document.getElementById("inp");
     button.innerText="Hide Password";
     input.type="text";
     

    }
    function hide(){
        var button1=document.getElementById("btn");
        var input1=document.getElementById("inp");
        button1.innerText="Show Password";
        input1.type="password";

    }
    

</script>
<body>
    <h2>Task 1 Show Hide Password </h2>
    <div>
        <label>Enter Password</label>
        <input type="password" id="inp">
        <button onclick="show()" ondblclick="hide()" id="btn">Show Password</button>
    </div>
    <div id="lastdiv">
        <h4>*Please double click on the button to hide your password*</h4>
    </div>
</body>
</html>